# laibabadar

./: COMMUNITY.md  COMPETITIVE_PARITY.md  CONTRIBUTING.md  GAP_ANALYSIS.md  LICENSE  PORTFOLIO.md  README.md  server.js
apps/android/: PLAY_STORE_LISTING.md  README.md
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/laibabadar/app/: MainActivity.kt
apps/android/app/src/main/res/layout/: activity_main.xml
apps/android/app/src/main/res/menu/: main_menu.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml
apps/brand-site/: PORTFOLIO.md  README.md  package.json  server.js
apps/brand-site/public/: index.html
apps/web/: package.json  server.js
scripts/: deploy.sh
